<?xml version="1.0" encoding="utf-8"?>

<!-- fragment_study.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Score: 0" />

    <TextView
        android:id="@+id/textFlashcard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:text="Question"
        android:textAlignment="center"
        android:layout_marginHorizontal="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textScore" />

    <Button
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="25dp"
        android:text="Toggle Q/A"
        app:layout_constraintBottom_toTopOf="@+id/btnStillLearning"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLearned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Learned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnToggle" />

    <Button
        android:id="@+id/btnStillLearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Still Learning"
        app:layout_constraintBottom_toBottomOf="@+id/btnLearned"
        app:layout_constraintEnd_toEndOf="@+id/btnExitStudy" />

    <Button
        android:id="@+id/btnExitStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="@+id/btnToggle"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
